# review

./: pom.xml
src/main/java/com/weilianda/: ReviewArticleApplication.java  ReviewArticleConfig.java
src/main/java/com/weilianda/controller/: Article.java
src/main/java/com/weilianda/mapper/: NotificationRequestMapper.java  RequestParamMapper.java  ReviewRequestMapper.java
src/main/java/com/weilianda/pojo/: NotificationRequest.java  NotificationRequestExample.java  RequestParam.java  RequestParamExample.java  ReviewRequest.java  ReviewRequestExample.java
src/main/java/com/weilianda/service/: NotificationRequestService.java  RequestParamService.java  ReviewRequestService.java
src/main/java/com/weilianda/service/impl/: NotificationRequestServiceImpl.java  RequestParamServiceImpl.java  ReviewRequestServiceImpl.java
src/main/java/com/weilianda/util/: BaiDuApi.java
src/main/resources/: application.yml
src/main/resources/com/weilianda/mapper/: NotificationRequestMapper.xml  RequestParamMapper.xml  ReviewRequestMapper.xml
src/main/resources/static/: index.html
src/test/java/com/weilianda/: ReviewArticleApplicationTests.java
