Manifest-Version: 1.0
Class-Path: spring-context-5.1.8.RELEASE.jar spring-boot-2.1.6.RELEASE
 .jar spring-messaging-5.1.8.RELEASE.jar logback-classic-1.2.3.jar spr
 ing-tx-5.1.8.RELEASE.jar spring-boot-starter-json-2.1.6.RELEASE.jar m
 ybatis-spring-2.0.2.jar mybatis-3.5.2.jar log4j-api-2.11.2.jar spring
 -boot-starter-jdbc-2.1.6.RELEASE.jar mybatis-spring-boot-starter-2.1.
 0.jar jboss-logging-3.3.2.Final.jar spring-boot-autoconfigure-2.1.6.R
 ELEASE.jar log4j-to-slf4j-2.11.2.jar hawtbuf-1.11.jar spring-jdbc-5.1
 .8.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar spring-aop-5.1.8.RELEA
 SE.jar jackson-core-2.9.9.jar slf4j-api-1.7.26.jar json-20160810.jar 
 spring-web-5.1.8.RELEASE.jar spring-jms-5.1.8.RELEASE.jar geronimo-j2
 ee-management_1.1_spec-1.0.1.jar slf4j-simple-1.7.26.jar geronimo-jta
 _1.0.1B_spec-1.0.1.jar jackson-module-parameter-names-2.9.9.jar Hikar
 iCP-3.2.0.jar spring-boot-starter-2.1.6.RELEASE.jar jackson-databind-
 2.9.9.jar jackson-annotations-2.9.0.jar activemq-pool-5.15.0.jar acti
 vemq-broker-5.15.9.jar spring-core-5.1.8.RELEASE.jar activemq-openwir
 e-legacy-5.15.9.jar spring-boot-starter-logging-2.1.6.RELEASE.jar tom
 cat-embed-el-9.0.21.jar geronimo-jms_1.1_spec-1.1.1.jar fastjson-1.2.
 47.jar hibernate-validator-6.0.17.Final.jar spring-boot-starter-activ
 emq-2.1.6.RELEASE.jar tomcat-embed-websocket-9.0.21.jar java-sdk-4.11
 .0.jar mybatis-spring-boot-autoconfigure-2.1.0.jar spring-beans-5.1.8
 .RELEASE.jar snakeyaml-1.23.jar logback-core-1.2.3.jar spring-express
 ion-5.1.8.RELEASE.jar jul-to-slf4j-1.7.26.jar activemq-jms-pool-5.15.
 9.jar validation-api-2.0.1.Final.jar jackson-datatype-jsr310-2.9.9.ja
 r spring-webmvc-5.1.8.RELEASE.jar spring-boot-starter-web-2.1.6.RELEA
 SE.jar javax.annotation-api-1.3.2.jar mysql-connector-java-5.1.39.jar
  spring-boot-starter-tomcat-2.1.6.RELEASE.jar commons-pool2-2.6.2.jar
  guava-18.0.jar javax.jms-api-2.0.1.jar spring-jcl-5.1.8.RELEASE.jar 
 classmate-1.4.0.jar jsoup-1.11.3.jar activemq-client-5.15.9.jar tomca
 t-embed-core-9.0.21.jar
Main-Class: com.weilianda.ReviewArticleApplication

